# jamie-monkey-2d

./: .travis.yml  README.md  app-release.apk  build.gradle  jamie-release.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  space-release.apk
app/src/androidTest/java/dev/android/gamex/: ExampleInstrumentedTest.java  JamieTest.java
app/src/androidTest/java/dev/android/jamie/: ExampleInstrumentedTest.java  JamieTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/gamex/: MainActivity.java
app/src/main/java/dev/android/jamie/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/android/gamex/: ExampleUnitTest.java
app/src/test/java/dev/android/jamie/: ExampleUnitTest.java
assets/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
